<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>grid-excise-2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <style>
      body {
        width: 100%;
        height: auto;
        background-image: linear-gradient(
          to right,
          rgb(129, 233, 216),
          rgb(255, 251, 0),
          rgb(234, 0, 255)
        );
      }

      .container {
        width: 100%;
        height: auto;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(4, 1fr);
        justify-content: space-evenly;
        grid-gap: 10px;
      }

      .item {
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 10px;
      }

      .item01 {
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: rgba(119, 115, 115, 0.5);
        /* grid-area: a; */
      }

      .item02 {
        grid-column-start: 2;
        grid-column-end: 3;
        background-color: rgba(119, 115, 115, 0.5);
        /* grid-area: b; */
      }

      .item03 {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        background-color: rgba(119, 115, 115, 0.5);
        /* grid-area: c; */
      }

      .item04 {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        background-color: rgba(119, 115, 115, 0.5);
        /* grid-area: d; */
      }
      .item05 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        background-color: rgba(119, 115, 115, 0.5);
        /* grid-area: e; */
      }

      .item06 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        background-color: rgba(119, 115, 115, 0.5);
        /* grid-area: f; */
      }
      .item07 {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        background-color: rgba(119, 115, 115, 0.5);
        /* grid-area: g; */
      }
      .item08 {
        grid-row: 2 / 3;
        grid-column: 4 / 5;
        background-color: rgba(119, 115, 115, 0.5);
        /* grid-area: h; */
      }

      .item09 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        background-color: rgba(119, 115, 115, 0.5);
        /* grid-area: i; */
      }

      .item10 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        background-color: rgba(119, 115, 115, 0.5);
        /* grid-area: j; */
      }

      .content {
        display: grid;
        width: 100%;
        padding: 20px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        vertical-align: middle;
        margin: 0;
        box-sizing: border-box;
      }

      .content p {
        font-size: 20px;
        width: 100%;
        height: auto;
        vertical-align: middle;
        text-align: center;
        align-self: center;
        color: white;
      }

      .content img {
        width: 100%;
        vertical-align: baseline;
      }
    </style>
  </head>
  <body>
    <div>
      <section class="container">
        <div class="item item01">
          <div class="content">
            <img src="https://source.unsplash.com/random/150x150" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="item item02">
          <div class="content">
            <img src="https://source.unsplash.com/random/150x150" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="item item03">
          <div class="content">
            <img src="https://source.unsplash.com/random/150x150" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="item item04">
          <div class="content">
            <img src="https://source.unsplash.com/random/150x150" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="item item05">
          <div class="content">
            <img src="https://source.unsplash.com/random/150x150" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="item item06">
          <div class="content">
            <img src="https://source.unsplash.com/random/150x150" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="item item07">
          <div class="content">
            <img src="https://source.unsplash.com/random/150x150" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="item item08">
          <div class="content">
            <img src="https://source.unsplash.com/random/150x150" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="item item09">
          <div class="content">
            <img src="https://source.unsplash.com/random/150x150" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="item item10">
          <div class="content">
            <img src="https://source.unsplash.com/random/150x150" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
